{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "HepsiFlyDB"
  }
}